{
  "name": "qa-service",
  "version": "1.0.0",
  "description": "Atelier Q&amp;A Service",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon ./server/index.js --watch",
    "test": "jest ./__tests__ --watch",
    "get-rows": "node ./db/utils/get-rows.js",
    "db-seed": "node ./db/utils/etl.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp2209-copernicium/qa-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp2209-copernicium/qa-service/issues"
  },
  "homepage": "https://github.com/rpp2209-copernicium/qa-service#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongo": "^0.1.0",
    "mongoose": "^6.10.0"
  },
  "devDependencies": {
    "csvtojson": "^2.0.10",
    "fs": "^0.0.1-security",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20"
  }
}
